.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image paragraph";
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1120px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 978px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 0;
  }
}

